<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
        <stroke android:width="@dimen/one" android:color="@color/black" />

        <solid android:color="@android:color/transparent" />

        <corners
            android:bottomLeftRadius="@dimen/four"
            android:bottomRightRadius="@dimen/four"
            android:topLeftRadius="@dimen/four"
            android:topRightRadius="@dimen/four" />
    </shape></item>

</selector>