<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="#00b3b3" android:startColor="#00b3b3" android:type="linear" />

            <stroke android:width="1dp" android:color="#00b3b3" />

            <corners android:radius="@dimen/zero" />

            <padding android:bottom="3dp" android:left="10dp" android:right="15dp" android:top="3dp" />
        </shape></item>
        <item ><bitmap android:gravity="right" android:src="@drawable/dropdown_arrow" />
        </item>
    </layer-list></item>

</selector>