<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutBusinessUpdateActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          android:layout_margin="@dimen/ten">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/ten"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/our_business"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_update_about_business"
                        android:layout_width="@dimen/twohundred50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/twenty"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:ems="10"
                        android:lines="5"
                        android:paddingLeft="@dimen/ten"
                        android:maxLines="5"
                        android:minLines="5"
                        android:scrollbars="vertical">

                        <requestFocus/>
                    </EditText>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_update_about_description"
                        android:layout_width="@dimen/twohundred50"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/twenty"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:ems="10"
                        android:paddingLeft="@dimen/ten"
                        android:lines="5"
                        android:maxLines="5"
                        android:minLines="5"
                        android:scrollbars="vertical">
                    </EditText>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/our_team_members"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_margin="@dimen/ten"
                        android:background="@drawable/shape_edit_bg"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/two">

                        <ImageView
                            android:layout_width="@dimen/twentyfive"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cameraicon"/>

                        <View
                            android:layout_width="@dimen/one"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginStart="@dimen/ten"
                            android:background="@color/edit_view"/>


                        <TextView
                            android:id="@+id/text_team_member"
                            android:layout_width="@dimen/twohundred"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/upload_img_pixel"
                            android:paddingBottom="@dimen/five"
                            android:paddingLeft="@dimen/ten"
                            android:paddingRight="@dimen/ten"
                            android:paddingTop="@dimen/five"
                            android:textColor="@color/textColor_aboutBusiness"
                            android:textSize="@dimen/txt14"/>

                        <ImageButton
                            android:id="@+id/teamMember_upload_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_photo_upload"
                            android:contentDescription="@null"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/upload"/>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_profile_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/six"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorPrimary"
                android:text="@string/update"
                android:textColor="@color/btn_textColor"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
