<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_name"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="text"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_category"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="text"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_product_post1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/function_handle_perDay"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/fifteen"
                            android:layout_toLeftOf="@+id/textView3"
                            android:background="@drawable/minus" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/button2"
                            android:layout_alignBottom="@+id/button2"
                            android:layout_marginRight="@dimen/fifteen"
                            android:layout_toLeftOf="@+id/button1"
                            android:text="1" />

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/fifteen"
                            android:background="@mipmap/plus" />


                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_tax_number"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_taxNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="number"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vat_register_number"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_vatNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_registration_number"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_registrationNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:inputType="numberDecimal"
                        android:background="@drawable/mtny_shape_edit_text_bg"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/small_scale_id"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_small_scaleId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="text"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_location"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>


                    <EditText
                        android:id="@+id/ed_business_update_business_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="text"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_address"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="text"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="phone"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fax_number"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_faxNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="numberDecimal"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_profile_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/six"
                android:background="@color/colorPrimary"
                android:text="@string/update"
                android:textColor="@color/btn_textColor"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>