<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/twohundred50"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_my__name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WEDDFIX"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt14"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile_image"
                            android:layout_width="@dimen/hundred"
                            android:layout_height="@dimen/hundred"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/fifty"
                            android:src="@drawable/profile_placeholder"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="@dimen/five"/>

                        <TextView
                            android:id="@+id/txt_my_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:text="Name"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt20"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll_replace_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </LinearLayout>

        <!--</LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_items"/>
</android.support.v4.widget.DrawerLayout>