<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_name"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="textPersonName"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_number"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="numberDecimal"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_type"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_taxNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="text"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ifsc_code"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_vatNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:inputType="text"
                        android:background="@drawable/mtny_shape_edit_text_bg"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="05dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_name"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_registrationNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:inputType="text"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_branch"
                        android:textSize="@dimen/txt18"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/ed_business_update_business_small_scaleId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/six"
                        android:paddingLeft="@dimen/ten"
                        android:background="@drawable/mtny_shape_edit_text_bg"
                        android:inputType="text"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_profile_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/six"
                android:background="@color/colorPrimary"
                android:text="@string/update"
                android:textColor="@color/btn_textColor"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>