<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invoice_discount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cainfo.weddfix.activity.InvoiceDiscountActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/thirtyfive"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginTop="@dimen/ten">

            <TextView
                android:layout_width="@dimen/seventy"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="@dimen/ten"
                android:textSize="@dimen/txt15"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginLeft="@dimen/ten"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_discount_percentage"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/ten"
                    android:layout_height="wrap_content"
                    android:text="@string/discount" />

                <EditText
                    android:id="@+id/input_invoice_discount_percentage"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="@string/input_unit"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/txt14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_flat_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/ten"
                    android:text="@string/amount" />

                <EditText
                    android:id="@+id/input_discount_flatAmount"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="@string/input_unit"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/txt14" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
