<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="org.cainfo.weddfix.activity.CustomerDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/appbar">

    </include>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/five"
        card_view:cardCornerRadius="@dimen/four">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/ten">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_name"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_name"
                        android:text=""
                        android:textSize="@dimen/txt16" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_email"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/client_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_email"
                        android:text=""
                        android:textSize="@dimen/txt16" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_mobile_number"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customer_phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_phoneNumber"
                        android:text=""
                        android:textSize="@dimen/txt16" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/client_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_address"
                        android:text=""
                        android:textSize="@dimen/txt16" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/client_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_city"
                        android:text="" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/state"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/client_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_state"
                        android:text=""
                        android:textSize="@dimen/txt16" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/client_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_post"
                        android:text="" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_functionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/function_details"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customer_functionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_functionDetails"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customer_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_cost"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_serviceTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_tax"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customer_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_serviceTax"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_advance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/advance"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customer_advance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_advance"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textSize="@dimen/txt16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customer_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_toRightOf="@id/txt_balance"
                        android:text="" />
                </RelativeLayout>

                <Button
                    android:id="@+id/invoice_btnId"
                    android:layout_width="@dimen/onefifty"
                    android:layout_height="@dimen/forty"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/thirty"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/create_invoice"
                    android:textColor="@color/btn_textColor"
                    android:theme="@style/Widget.AppCompat.Button.Colored" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>


</RelativeLayout>
