<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.cainfo.weddfix.fragment.ContactInvoiceFragment">



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/twentyfive"
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_margin="@dimen/eight"
            android:inputType="phone"
            android:hint="@string/phone_number"
            android:textSize="@dimen/txt12" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_margin="@dimen/eight"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:textSize="@dimen/txt12" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_fax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_fax"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_margin="@dimen/eight"
            android:hint="@string/fax"
            android:inputType="numberDecimal"
            android:textSize="@dimen/txt12" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_profile_edit_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_margin="@dimen/eight"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/txt12" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_website"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_margin="@dimen/eight"
            android:hint="@string/website"
            android:inputType="textWebEditText"
            android:textSize="@dimen/txt12" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>
