<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.cainfo.weddfix.fragment.GeneralInvoiceFragment">


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/twentyfive"
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_margin="@dimen/eight"
            android:hint="@string/name"
            android:textSize="@dimen/txt12" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_lastName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_margin="@dimen/eight"
            android:hint="@string/vat"
            android:textSize="@dimen/txt12" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirtyfive"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/five"
        android:text="@string/hint_address"
        android:textSize="@dimen/txt15"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_update_about_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:background="@drawable/edit_comment_bg"
            android:ems="10"
            android:gravity="center"
            android:lines="5"
            android:maxLines="5"
            android:minLines="5"
            android:scrollbars="vertical"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>
