<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        app:cardCornerRadius="@dimen/five"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:padding="@dimen/ten"
                android:text="Change Password"
                android:textSize="@dimen/txt20"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etoldpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/bg_edittext"
                android:hint="Old Password"
                android:padding="@dimen/ten" />

            <EditText
                android:id="@+id/etnewpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/bg_edittext"
                android:hint="New Password"
                android:padding="@dimen/ten" />

            <EditText
                android:id="@+id/etrepass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/bg_edittext"
                android:hint="Retype New Password"
                android:padding="@dimen/ten" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btsave"
                    android:padding="@dimen/ten"
                    android:textSize="@dimen/txt15"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/five"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/btn_textColor"
                    android:theme="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/forty"
                    android:text="SAVE" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>